<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="debug_mode"
        android:title="Debug Mode"
        android:defaultValue="false" />

    <SwitchPreferenceCompat
        android:key="fullscreen_mode"
        android:title="Fullscreen Mode"
        android:defaultValue="true"
        android:summary="Enable or disable fullscreen mode for charts" />
</PreferenceScreen>