<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>
    <!-- Navigation Buttons -->
    <Button
        android:id="@+id/button_voltage_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/voltage_chart" />

    <Button
        android:id="@+id/button_temperature_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/temperature_chart" />

    <Button
        android:id="@+id/button_rpm_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rpm_chart" />

    <Button
        android:id="@+id/button_current_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_chart" />

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
